// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.carbon-sh {
  width: 400px;
  padding: 5px;
}

.carbon-sh img {
  max-width: 100%;
}
